@use '/src/assets/sass/mixins.scss' as *;

.sideList {
  --gradient: linear-gradient(45deg, var(--err-clr, #F51DC1), var(--err-clr-2, #2DFAFA));
  color: var(--side-text-clr, #272727);
  font-size: var(--font-size, 1.25rem);
  border-top: 1px solid var(--sidebar-gray-background);
  @include flex(column,center, center, .5rem);

  &-item {
    width: 100%;
    height: 3.5rem;
  }

  &-link {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.9rem;
    width: 100%;
    margin-block: .5rem;
    padding: 1rem;
    transition: background-color 0.2s ease-in-out 0s;
    border-radius: var(--side-radius-min, 0.625rem);
    &:hover {
      background-color: var(--item-hover, #F0F0F0);
    }
    &:hover .sideList-tooltip {
      opacity: 1;
      transform: translateY(-50%) translateX(130%);
      filter: blur(0);
    }
  }

  &-text {
    display: block;
    text-transform: capitalize;
  }

  &-tooltip {

    top: 50%;
    right: 0;
    transform: translateY(-0%) translateX(130%);
    text-transform: capitalize;
    text-align: left;
    font-size: .8rem;
    position: absolute;
    display: block;
    width: max-content;
    color: var(--blanco, #fff);
    font-weight: 600;
    letter-spacing: .1rem;
    background: var(
      --negro-07,
      linear-gradient(45deg,  #F51DC1, #2DFAFA)
    );
    padding: .3rem .5rem;
    border-radius: var(--radius-min, .3rem);
    transition: opacity .2s linear, transform .2s linear, filter .3s linear;
    filter: blur(.1rem);
    opacity: 0;
    pointer-events: none;
  }
}

.active-route {
  background: var(
    --gradient,
    linear-gradient(45deg, var(--err-clr, #F51DC1), var(--err-clr-2, #2DFAFA))
    );
  color: var(--bg-color, #FCFCFD);
  font-weight: 900;
}
